VIRUSTOTAL_API_KEY=75c0fa02df835e36604c377e8ba3fac4891fbda5c9411e5c5dc9ce1416b25448
SHODAN_API_KEY=ia50dJodSZ9ioavTk0H9P4nLreMjuhCA
PYTHONPATH=.
GOOGLE_API_KEY=AIzaSyBYvcPPPqbeE3ud_YUlQb9pOdoLIXM3mzI
GOOGLE_CSE_ID=564bc4a44bed140e3
OTX_API_KEY=2d8c706c1db42bc9219ffda8403eaa48f8140fc2b4516b1ae2e827d7604c4281
ABUSEIPDB_API_KEY=3ac2c074814a6699cb0a8bed23f2083916f049afb416d6c71714256d96be0aa1d8d7ea2c7eefd973
# .env for MongoDB connection
MONGODB_URI=mongodb+srv://threat_intel:Yawer9797@cluster0.xahofyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: For different environments
FLASK_ENV=development
FLASK_DEBUG=True

SSL_VERIFY=false

GEMINI_API_KEY=AIzaSyA8m_687QS2R5QRqmviBmfb5A0rdwfzlyM
LLM_PROVIDER=gemini                    # 'gemini' or 'ollama'
LLM_MODEL=gemini-2.5-flash              # 'gpt-4' or 'gpt-3.5-turbo' or 'llama3'
ENABLE_ENRICHMENT=true                 # Set to 'false' to disable