VIRUSTOTAL_API_KEY=75c0fa02df835e36604c377e8ba3fac4891fbda5c9411e5c5dc9ce1416b25448
SHODAN_API_KEY=DUZj7rcmJfgv15sgifUxY5csx7rlflky
PYTHONPATH=.
GOOGLE_API_KEY=AIzaSyBYvcPPPqbeE3ud_YUlQb9pOdoLIXM3mzI
GOOGLE_CSE_ID=564bc4a44bed140e3
OTX_API_KEY=2d8c706c1db42bc9219ffda8403eaa48f8140fc2b4516b1ae2e827d7604c4281

# .env for MongoDB connection
MONGODB_URI=mongodb+srv://threat_intel:Yawer9797@cluster0.xahofyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: For different environments
FLASK_ENV=development
FLASK_DEBUG=True